{
  "configurations" : [
    {
      "id" : "0B7EB201-168A-41FF-923F-124EC9AFC241",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5BA66E372BE7700000014946",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "5BA66E6D2BF0C77D00014946",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "5BA66EBB2BFF9E1A00014946",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "5BA66E412BE7700100014946",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
