{
  "configurations" : [
    {
      "id" : "0719B481-0DE6-4381-8197-32EFB3663B2B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5B1E01C02C0DBE2A00FC9F0F",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5B1E01C92C0DBE2B00FC9F0F",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
