{
  "configurations" : [
    {
      "id" : "0B7EB201-168A-41FF-923F-124EC9AFC241",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BA66E6D2BF0C77D00014946",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BA66E412BE7700100014946",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
