{
  "configurations" : [
    {
      "id" : "0B7EB201-168A-41FF-923F-124EC9AFC241",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "5BA66E372BE7700000014946",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "5B1E01C02C0DBE2A00FC9F0F",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "5BFDAD8A2C3932D8008CEF26",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "5BFDADA02C3932DC008CEF26",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BA66E6D2BF0C77D00014946",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BA66EBB2BFF9E1A00014946",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BA66E412BE7700100014946",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5B1E01C92C0DBE2B00FC9F0F",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
